[gd_scene load_steps=5 format=3 uid="uid://c0ont2dfhwmjo"]

[ext_resource type="Texture2D" uid="uid://j00xwj5mui6e" path="res://TESTING/bg-test.png" id="1_nqxm2"]
[ext_resource type="PackedScene" uid="uid://6xtnv3x7yqts" path="res://Scenes/Entities/Player.tscn" id="2_kx2cw"]

[sub_resource type="Gradient" id="Gradient_nqxm2"]
colors = PackedColorArray(0, 0, 0, 0.576471, 0, 0, 0, 0.576471)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kx2cw"]
gradient = SubResource("Gradient_nqxm2")

[node name="GameController" type="Node2D"]

[node name="root" type="Node2D" parent="."]
visible = false

[node name="Canvas-Background" type="Node2D" parent="root"]

[node name="bg-image" type="Sprite2D" parent="root/Canvas-Background"]
texture_filter = 2
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_nqxm2")

[node name="Canvas-Characters" type="Node2D" parent="root"]

[node name="Canvas-Dialogue" type="Node2D" parent="root"]

[node name="Canvas-GUI" type="Node2D" parent="root"]

[node name="Sprite2D" type="Sprite2D" parent="root/Canvas-GUI"]
position = Vector2(-1.99998, 152.58)
scale = Vector2(11.9375, 1.26313)
texture = SubResource("GradientTexture2D_kx2cw")

[node name="RichTextLabel" type="RichTextLabel" parent="root/Canvas-GUI"]
offset_left = -367.0
offset_top = 126.0
offset_right = 367.0
offset_bottom = 203.0
size_flags_vertical = 8
text = "The Text Gose Here"

[node name="Camera2D" type="Camera2D" parent="root"]
zoom = Vector2(1.5, 1.5)

[node name="Player" parent="." instance=ExtResource("2_kx2cw")]
