[gd_scene load_steps=2 format=3 uid="uid://s8g7fuwy73d4"]

[ext_resource type="Texture2D" uid="uid://b28ysl2hdp673" path="res://TESTING/World1.png" id="1_ddfkv"]

[node name="Test-Level" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(314, 241)
texture = ExtResource("1_ddfkv")
